# Findr

app/: build.gradle
app/src/androidTest/java/com/dsrv/ciprian/findr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsrv/ciprian/findr/: AppCompatPreferenceActivity.java  AppConfig.java  ArDisplayView.java  DataParser.java  FullscreenActivity.java  LocationData.java  MapsActivity.java  OverlayView.java  PlacesController.java  Popup.java  SettingsActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_maps.xml  activity_popup.xml  pref_headers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/dsrv/ciprian/findr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
