apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'findr'
            keyPassword 'findr'
            storeFile file('D:/workspace/Findr/ks.keystore')
            storePassword 'findr'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dsrv.ciprian.findr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    // https://mvnrepository.com/artifact/com.mcxiaoke.volley/library
    compile 'com.mcxiaoke.volley:library:1.0.19'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
